<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header class="container mx-auto clearfix max-w-md">
      <img class="w-32 float-left rounded-full mx-4 mt-4" src="img/amr.jpg" />
      <p class="font-mono tracking-tight text-2xl sm:text-3xl pt-8 px-4">
        Hi, I'm Amr. I build web applications.

        <span
          class="block w-full font-sans tracking-normal text-right text-base my-4"
        >
          reach me at
          <a class="" href="mailto:amr@elbeleidy.me">
            amr@elbeleidy.me
          </a>
        </span>
      </p>
    </header>

    <!-- <nav>
      <ul
        class="list-reset mx-auto font-mono tracking-tight text-grey-darkest w-full text-center sm:my-8 my-4"
      >
        <li class="inline font-bold mx-4">
          about me
        </li>
        <li class="inline mx-4">
          <a class="no-underline" href="projects.html">
            projects
          </a>
        </li>
      </ul>
    </nav> -->

    <main class="container font-sans mx-auto sm:mt-12 mt-8 px-8 sm:text-lg">
      <section class="mb-8">
        <p class="text-center my-4 text-green-darkest font-bold">
          Which languages, libraries & databases do I use?
        </p>
        <div class="text-center my-4">
          <p class="text-grey-dark my-1">
            On the front-end
          </p>
          <div class="text-black block my-1">
            <p class="mb-2">HTML/JSX</p>
            <p class="mb-2">CSS: Saas, TailwindCSS</p>
            <p class="mb-2">JavaScript: React, Redux, Apollo</p>
          </div>
        </div>
        <div class="text-center my-4">
          <p class="text-grey-dark my-1">
            On the back-end
          </p>
          <p class="text-black block my-1"></p>
          <p class="mb-2">Node: Express, Yoga, Prisma</p>
          <p class="mb-2">Python: Flask & Django</p>
          <p class="mb-2">Go</p>
        </div>
        <div class="text-center my-4">
          <p class="text-grey-dark my-1">
            Databases
          </p>
          <p class="text-black block my-1">
            PostgreSQL - MongoDB - Elasticsearch
          </p>
        </div>
      </section>

      <section class="mb-8">
        <p class="text-center my-4 font-bold text-green-darkest">
          Which tools do I use for Devops and Infrastructure?
        </p>
        <div class="text-center my-4">
          <p class="mb-2">AWS, GCP</p>
          <p class="mb-2">CI/CD: GitlabCI, Bitbucket pipelines</p>
          <p class="mb-2">Git, Docker, Kubernetes, Firebase & Heroku</p>
        </div>
      </section>
    </main>

    <footer
      class="w-full px-16 mt-16 mb-8 text-center text-grey-light font-mono tracking-tight no-underline"
    >
      <span>
        see my
        <a
          class="no-underline"
          href="https://blog.amr.elbeleidy.me"
          target="_blank"
          rel="noopener noreferrer"
          >Blog</a
        >
      </span>
      &#8211;
      <span>
        see my
        <a
          class="no-underline mr-8"
          href="https://gitlab.com/beleidy"
          target="_blank"
          rel="noopener noreferrer"
          >Code</a
        >
      </span>
    </footer>
  </body>
</html>
