<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header class="container mx-auto clearfix max-w-md">
      <img class="w-32 float-left rounded-full mx-4 mt-4" src="img/amr.jpg" />
      <p class="font-mono tracking-tight text-2xl sm:text-3xl pt-8 px-4">
        Hi, I'm Amr. I build web applications.

        <span
          class="block w-full font-sans tracking-normal text-right text-base my-4"
        >
          reach me at
          <a class="" href="mailto:amr@elbeleidy.me">
            amr@elbeleidy.me
          </a>
        </span>
      </p>
    </header>

    <nav>
      <ul
        class="list-reset mx-auto font-mono tracking-tight text-grey-darkest w-full text-center sm:my-8 my-4"
      >
        <li class="inline mx-4">
          <a class="no-underline" href="index.html">
            about me
          </a>
        </li>
        <li class="inline font-bold mx-4">
          projects
        </li>
      </ul>
    </nav>

    <main class="container font-sans mx-auto sm:mt-12 mt-8 px-8 sm:text-lg">
      <section class="mb-8">
        <p class="my-4 font-bold text-green-darkest">
          How are these projects deployed?
        </p>
        <p class="my-2 text-black text-justify">
          Most of my projects are deployed on a kuberentes cluster hosted on GKE
          with nginx ingress for layer 7 swtiching based on domain name. The
          ingress provides SSL termination with Let's Encrypt supplied
          Certificates which are automatically renewed by an on-cluster Certbot
          deployment. A number of backend services are deployed and managed with
          Helm/Tiller.
        </p>
        <p class="my-2 text-black text-justify">
          A few projects are deployed on Firebase Hosting and use Firebase
          authentication, database and storage services.
        </p>

        <p class="my-4 font-bold text-green-darkest">
          From merge to master to deployment, what CD in place?
        </p>
        <p class="my-2 text-black text-justify">
          All app source code is hosted on Gitlab. As soon as the merge to
          master occurs, Gitlab CI immediatly deploys to production. Using the
          docker in docker service, Gitlab CI builds and packages each
          application into a container, and pushes it onto a Google Cloud
          container registry. It generates the kuberentes deployment and service
          files, and then uses the google-cloud sdk container to deploy.
        </p>
      </section>
      <div class="w-full text-center text-grey-darker">
        The projects
      </div>
      <section class="mb-8">
        <p class="my-4 font-bold text-green-darkest">
          Petland
          <a href="https://gitlab.com/beleidy/petland" target="_blank">
            <span class="float-right ml-4 text-sm text-grey-dark underline"
              >see the code</span
            >
          </a>
          <a href="https://pets.amr.elbeleidy.me/" target="_blank">
            <span class="float-right ml-4 text-sm text-grey-dark underline"
              >see the site</span
            >
          </a>
        </p>
        <p class="my-2 text-black">
          Petland is a React single page application where users can create
          pages for their pets where other users can post comments. Technical
          features: Uses firebase hosting, authentication(via Facebook),
          realtime database and firestore.
        </p>

        <p class="my-4 font-bold text-green-darkest">
          Dog breed detector
          <a href="https://gitlab.com/dog-breed-detector" target="_blank">
            <span class="float-right ml-4 text-sm text-grey-dark underline">
              see the code</span
            >
          </a>
          <a href="https://dogs.amr.elbeleidy.me/" target="_blank">
            <span class="float-right ml-4 text-sm text-grey-dark underline">
              see the site</span
            >
          </a>
        </p>
        <p class="my-2 text-black">
          Upload an image of a dog and find which breed it looks like the most.
          Technical features: A static front-end serverd by nginX, uses a
          backend guincorn/flask microservice for image classification.
        </p>
        <!-- <p class="my-2 text-black">
          To see how I trained the model, see this ipython notebook.
        </p> -->

        <p class="my-4 font-bold text-green-darkest">
          Outdoor Catalogue
          <a
            href="https://gitlab.com/beleidy/outdoor-catalogue"
            target="_blank"
          >
            <span class="float-right ml-4 text-sm text-grey-dark underline"
              >see the code</span
            >
          </a>
          <a href="https://catalogue.amr.elbeleidy.me/" target="_blank">
            <span class="float-right ml-4 text-sm text-grey-dark underline"
              >see the site</span
            >
          </a>
        </p>
        <p class="my-2 text-black">
          Explore and add items to a catalogue of outdoor goods. Technical
          features: Server-side rendering, OAuth2.0 authentication using Google
          account, SqlAlchemy as ORM w/PostgreSQL.
        </p>

        <p class="my-4 font-bold font-header font-header-color">
          Go logging server
          <a href="https://gitlab.com/beleidy/go-log-server" target="_blank">
            <span class="float-right text-sm text-grey-dark underline"
              >see the code</span
            >
          </a>
        </p>
        <p class="my-2 text-black">
          Centralised logging server for your distributed applications. Takes in
          logs in POST requests and optionally fans out to screen, file, and/or
          database.
        </p>
        <p class="my-4 font-bold">
          Work In Progress: Text Crawler
          <a href="https://gitlab.com/text-crawler" target="_blank">
            <span class="float-right ml-4 text-sm text-grey-dark underline">
              see the code
            </span>
          </a>
          <a href="https://crawler.amr.elbeleidy.me/" target="_blank">
            <span class="float-right ml-4 text-sm text-grey-dark underline">
              see the site
            </span>
          </a>
        </p>
        <p class="my-2 text-black">
          Text crawler is being developed into a data collection tool for nlp
          practioners. Give it a url and it returns the text on the site.
          Crawling ability to come soon. TextCrawler employs
        </p>
        <ul>
          <li>
            Frontend connects to backend server using socket.io
          </li>
          <li>
            Distributed crawling based on Puppeteer and cordinated via Redis
            running on multiple NodeJS instances.
          </li>
          <li>
            Stores results in ElasticSearch for fast retreival and future
            availability of full text search.
          </li>
        </ul>
      </section>
    </main>

    <footer
      class="w-full px-16 mt-16 mb-8 text-center text-grey-light font-mono tracking-tight no-underline"
    >
      see my code on
      <a class="no-underline" href="https://gitlab.com/beleidy" target="_blank"
        >Gitlab</a
      >
    </footer>
  </body>
</html>
